[mypy]
exclude = tests
check_untyped_defs = true
disallow_any_generics = true
follow_imports = silent
ignore_missing_imports = true
show_error_codes = true
warn_redundant_casts = true
warn_unused_ignores = true

